Application Version: ${ghc.version}
Spring Boot Version: ${spring-boot.version}
                    | |		                 | |
  __ _ _   _  ___   | |__   __ _  ___     ___| |__   ___ _ __
 / _` | | | |/ _ \  | '_ \ / _` |/ _ \   / __| '_ \ / _ \ '_ \
| (_| | |_| | (_) | | | | | (_| | (_) | | (__| | | |  __/ | | |
 \__, |\__,_|\___/  |_| |_|\__,_|\___/   \___|_| |_|\___|_| |_|
  __/ |
 |___/
ii;;;;;;;;;;;;;;;it;,,,,,,,,,,,::::::::::::::::KEWWt::::::::::::::::::::::::::::::::::::::::::::....
iii;;;;;;;;;;;;;;;;;,,,,,,,,,,:::::::::::::::G##WWK#j::::::::::::::::::::::::::::::::::::::.::......
i;;;;;;;;;;;;;;;;,,,,,,,,,,::::::::::::::::,WWWW#WKWW::::::::::::::::::::::::::::::::::::::::.......
i;;;;;;;;;,,,,,,,,,,,,,,,:::::::::::::::::,GWWWWWWLLDG::::::::::::::::::::::::::::::::::,::.........
;;;;;;;;;;,,,,,,,,,,,,,:::::::::::::::::::tWWWWWWWGWEf::::::::::::::::::::::::::::::::::,;:.........
;;;;;;;;;;,,,,,,,,,,,,,::::::::::::::::::,WWWWWWWLiE#i::::::::::::::::::::::::::::::::.:::..........
;;;;;;;;;,,,,,,,,,,,,,,::::::::::::::::::KW#WWiWWfi,;:::::::::::::::::::::::....::::................
;;;;;;;;;,,,,,,,,,,,,,:::::::::::::::::::WWWWiDtKELt;;#:::::::::::::::::::..........................
;;;;;;;;;;,,,,,,,,,,,,,:::::::::::::::::::WWW#fGWKLt,:j.::::::..:...:::::............:..............
;;;;;;;;;;,,,,,,,,,,,,:::::::::::::::::::,KWWWWWWWEfttt:::::.......::,:::...........,:..............
;;;;,,;;;;,,,,,,,,,,,:::::::::::::::::::::tWWWWWWWWWWDi.::::........:::...........:;i:..............
;;;;;;ti;,,,,,,,,,,:,::::::::::::::::::::::#WWWKfWWWWWW,:::::.......::.............::...............
,,;;;;t;,,,,,,,,,,,::::::::::::::::::::::::#WWWWW#WWWG:::::::......................:i...............
t;;;;;i;,,,,,,,,:::::::::::::::::::::EEWEKKKEDWWWW#W:::D;::::.......................................
f,K,,,,,,,,,,,,,::::::::::::::::::::WKWWGEEGWELWWWWW:::,:::::.......................................
W,#,E,,,,,,,,,,,::::::::::::::::::::WEWWWEDWLWLWWWfL:::::::::.......................................
W##,Df,,,,,,,,,,,,:::::::::::::::::WEKWWWELfEEEWW#,.:::::::::.......................................
WWWKWj,W,,,,,,,,::,::::::::::::::::WWWWWWKKL#EWWWWG.j::::::::.......................................
WWW#WW,EG,,,,,,,::::::::::::::::::#WWWWWW#WG#KWWWW  t::::::::..............:,.......................
WWWWWWWWf,j,,,,,,,:::::::::::::::.WWWWWWWWWDGWWWWW  W::::::::..............:........................
#WWWWWWW#,iW:,;,,,::::::::::::::::WWWWWWWWWKWWWWWW#.#E::::::........................................
WWWWW#WKW#D#;iE;,,:::::::::::::::,WWWWW#WWWWWWWWWWW.DDG;:::.:.......................................
WWWWWWWWWWW#j:tG:::::::::::::::::#WWWWWWWWWWWWWWWWG.DDEE:::.........................................
WW#WWWWWWWWWWWiKG::::::::::::::::WWWWWWWWWWWW#WWWW..GGEE..................................:.........
#WWWWWWWWWWWW#WWDf:::::::::::::::WWWWWW#WWWWW#WWWW:.LGKW..............................:..::.........
WWWWW#WWWWWWWWWWWD,,::::::::::::fWWWWWWWWWWWW#WWWW.:fGKW............................................
#WWWWWWWWWWWWWWKWWD,,,::::::::::#WWWWWWWWWWWW#WWWW:.ffWW..............................:.............
#WWWWW#WWWWWWWWWWWWW;,::::::::::WWWWWWWWWWWWW#WWW#::LLWW..............................K.............
WWWWWWWWWWWWWWWWWWWWWWW;,:::::::#W#WWWGWWWWWWWWWW#.:GDWW .............................L..,E.........
WWWWWWKWWWWWWWWWWWWWWWWt;W::::::#WD#WKWWWWWWWWWWWt:tLWWW...............:.............iK.LKKK........
WWWWWWWWWWWW#WWW#WWWWWWWWK;:::::WWW##WWWWWWWWWWWW.i:EWW#...............,.............KKKKKKKL.......
WWW#WWWWWWWWWWWWW#WWWWWWWWi,;:::#W#WWGWWWWWWWWWW#::fLWWW:..............;.............LttWWWW;.......
WWW#WWWWWWWWWWWWWWWWWWWWWKWE;Gt:#W#WE#WWWWWWWWWWW::WGW#W,..............:..,.........DKKKKDEK,.......
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt,#WWWWKW#WWWWWWWWW::#LWWW...............f..........KEKEEKEEEWKE......
WWWWWWWWWWWWWWWW#WWWWWWWWWWWWWKiWWW#WKW#WWWWWWW#W::##WWW:............f.G.........KKKEKKKKKEEKKK ....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###WWW#WWWWWWWWW::WWWWW:...........WWWWW#t.....EKWKWKWWWKKKEKKK...
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###WWWWWWWWWWWWW:,WWWWW:.........:WWWWWWWWWWW .KEWWWWWWKWKWKKWW....
WWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWW####WW#WWWWWWWW#::WWWWW:,.......fWWWWWWWWWW#..KWWWWWWWWWWWWKKWWK.:.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WWWWWW#W#G#W#WW#::WWWWW:j..:...WWWWWWWWWWWW...WWWWWWWWWWWWWWWWWW.K.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWE#WKWW#WWWE:,WWWWW:W.:t.,#WWWWWWWWWWW:.;:WWWWWKWWWWWWWWWWWW.W.
W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWEWWWWWWWWWWW#:;WWWWW:W.:W:WWWWWWWWWWWWKW.:,WWWWWWWWWWWWWWWWWW:W.
WWWWWWWWWKWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWW#WWWWW:W#WWWW:WD:WWWWWWWWWWWWWWWWK:jWWWWWWWWKWWWWWWWWWWW;
WWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWWjWWGW#WWWWWWWWW#WWWWWGWWWWWWWWWWWWWWWKWWWW.f
W#WWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#WWWWWWWWWWWWWWWWWWWWWWWW#:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW#WWWWWWWWWWWW#### W#WW#WWWWWWWWWWWW# WWWWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWLWWW;D:#W#WWWWWWWWWWWWi#.: WWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW;WWG,KWWWWWWWWWWWWWWDWKWt#W. WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW#.,KWWWWWWWWWWWWWW#WWWtWW, WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW# ,KWW#W#WW#WWWWW#:WWWtWW: ##KGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW#E#,KWL.; G  G WWWW #WW.WW,.W:E#:D;WWf:.WWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW#W.,KWW#W.W# # WWW# WWWtWW: .:WWL#WW####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.,KWW,:.W# # WWWWDWKWtjW, ::WLD#W#############WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWtW.LEWW,W.W# # WWWWW.WWt.W, .:EfD#W#################WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW;K##.W#,W.KW # WWWW## # WW, :.W#DWW####W#############WWWWWWWWWWWWWWWWWWWW
#WWWWWWWWWWWWWWWWWWWWWWWWWWW.j.WWWtW:WW #WWWWWW#.;t#WWW;##W##WW;#:##############WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW#WWWWWWKWWWWWWWWWWW#WWWWWWWWWWtWWWWW:WW#####WW##############WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW#WWWWWWWWWWWWWKWWWWWWWWWD jWWWWWW# fWWWW#WWW######WW#############WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW#WWWWWWWWWWWWWW#WWWWWWWWW#,#WWWWWWK#KKWW#WWW######WW#############WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW#WWWWWWWWWWWWW#WWWWWWWWWWW##WWWWWWW#WW##WWWW######WW#############WWWWWWWWWWWWWWWWWWWW